      XXXX:	
      XXXX:	WARNING: Unsupported flag value(s) of 0x8000000 in DT_FLAGS_1.
      XXXX:	
      XXXX:	file=libcommon.so.1 [0];  needed by ./main [0]
      XXXX:	find library=libcommon.so.1 [0]; searching
      XXXX:	 search path=/home/vagrant/.local/lib/tls/x86_64/x86_64:/home/vagrant/.local/lib/tls/x86_64:/home/vagrant/.local/lib/tls/x86_64:/home/vagrant/.local/lib/tls:/home/vagrant/.local/lib/x86_64/x86_64:/home/vagrant/.local/lib/x86_64:/home/vagrant/.local/lib/x86_64:/home/vagrant/.local/lib:tls/x86_64/x86_64:tls/x86_64:tls/x86_64:tls:x86_64/x86_64:x86_64:x86_64:		(LD_LIBRARY_PATH)
      XXXX:	  trying file=/home/vagrant/.local/lib/tls/x86_64/x86_64/libcommon.so.1
      XXXX:	  trying file=/home/vagrant/.local/lib/tls/x86_64/libcommon.so.1
      XXXX:	  trying file=/home/vagrant/.local/lib/tls/x86_64/libcommon.so.1
      XXXX:	  trying file=/home/vagrant/.local/lib/tls/libcommon.so.1
      XXXX:	  trying file=/home/vagrant/.local/lib/x86_64/x86_64/libcommon.so.1
      XXXX:	  trying file=/home/vagrant/.local/lib/x86_64/libcommon.so.1
      XXXX:	  trying file=/home/vagrant/.local/lib/x86_64/libcommon.so.1
      XXXX:	  trying file=/home/vagrant/.local/lib/libcommon.so.1
      XXXX:	  trying file=tls/x86_64/x86_64/libcommon.so.1
      XXXX:	  trying file=tls/x86_64/libcommon.so.1
      XXXX:	  trying file=tls/x86_64/libcommon.so.1
      XXXX:	  trying file=tls/libcommon.so.1
      XXXX:	  trying file=x86_64/x86_64/libcommon.so.1
      XXXX:	  trying file=x86_64/libcommon.so.1
      XXXX:	  trying file=x86_64/libcommon.so.1
      XXXX:	  trying file=libcommon.so.1
      XXXX:	
      XXXX:	file=libcommon.so.1 [0];  generating link map
      XXXX:	  dynamic: 0x00007f26919f2e08  base: 0x00007f26917f2000   size: 0x0000000000201038
      XXXX:	    entry: 0x00007f26917f25b0  phdr: 0x00007f26917f2040  phnum:                  7
      XXXX:	
      XXXX:	
      XXXX:	file=libdl.so.2 [0];  needed by ./main [0]
      XXXX:	find library=libdl.so.2 [0]; searching
      XXXX:	 search path=tls/x86_64/x86_64:tls/x86_64:tls/x86_64:tls:x86_64/x86_64:x86_64:x86_64:		(LD_LIBRARY_PATH)
      XXXX:	  trying file=tls/x86_64/x86_64/libdl.so.2
      XXXX:	  trying file=tls/x86_64/libdl.so.2
      XXXX:	  trying file=tls/x86_64/libdl.so.2
      XXXX:	  trying file=tls/libdl.so.2
      XXXX:	  trying file=x86_64/x86_64/libdl.so.2
      XXXX:	  trying file=x86_64/libdl.so.2
      XXXX:	  trying file=x86_64/libdl.so.2
      XXXX:	  trying file=libdl.so.2
      XXXX:	 search cache=/etc/ld.so.cache
      XXXX:	  trying file=/lib/x86_64-linux-gnu/libdl.so.2
      XXXX:	
      XXXX:	file=libdl.so.2 [0];  generating link map
      XXXX:	  dynamic: 0x00007f26917f0d90  base: 0x00007f26915ee000   size: 0x0000000000203110
      XXXX:	    entry: 0x00007f26915eee50  phdr: 0x00007f26915ee040  phnum:                  7
      XXXX:	
      XXXX:	
      XXXX:	file=libc.so.6 [0];  needed by ./main [0]
      XXXX:	find library=libc.so.6 [0]; searching
      XXXX:	 search path=tls/x86_64/x86_64:tls/x86_64:tls/x86_64:tls:x86_64/x86_64:x86_64:x86_64:		(LD_LIBRARY_PATH)
      XXXX:	  trying file=tls/x86_64/x86_64/libc.so.6
      XXXX:	  trying file=tls/x86_64/libc.so.6
      XXXX:	  trying file=tls/x86_64/libc.so.6
      XXXX:	  trying file=tls/libc.so.6
      XXXX:	  trying file=x86_64/x86_64/libc.so.6
      XXXX:	  trying file=x86_64/libc.so.6
      XXXX:	  trying file=x86_64/libc.so.6
      XXXX:	  trying file=libc.so.6
      XXXX:	 search cache=/etc/ld.so.cache
      XXXX:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
      XXXX:	
      XXXX:	file=libc.so.6 [0];  generating link map
      XXXX:	  dynamic: 0x00007f26915e7b80  base: 0x00007f26911fd000   size: 0x00000000003f0ae0
      XXXX:	    entry: 0x00007f269121ecb0  phdr: 0x00007f26911fd040  phnum:                 10
      XXXX:	
      XXXX:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libdl.so.2 [0] required by file ./main [0]
      XXXX:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file ./main [0]
      XXXX:	checking for version `GLIBC_2.4' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file ./main [0]
      XXXX:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file libcommon.so.1 [0]
      XXXX:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	checking for version `GLIBC_PRIVATE' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	checking for version `GLIBC_2.4' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	checking for version `GLIBC_2.3' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	
      XXXX:	Initial object scopes
      XXXX:	object=./main [0]
      XXXX:	 scope 0: ./main libcommon.so.1 /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      XXXX:	
      XXXX:	object=linux-vdso.so.1 [0]
      XXXX:	 scope 0: ./main libcommon.so.1 /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      XXXX:	 scope 1: linux-vdso.so.1
      XXXX:	
      XXXX:	object=libcommon.so.1 [0]
      XXXX:	 scope 0: ./main libcommon.so.1 /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      XXXX:	
      XXXX:	object=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	 scope 0: ./main libcommon.so.1 /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      XXXX:	
      XXXX:	object=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	 scope 0: ./main libcommon.so.1 /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      XXXX:	
      XXXX:	object=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	 no scope
      XXXX:	
      XXXX:	
      XXXX:	relocation processing: /lib/x86_64-linux-gnu/libc.so.6 (lazy)
      XXXX:	symbol=_res;  lookup in file=./main [0]
      XXXX:	symbol=_res;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res' [GLIBC_2.2.5]
      XXXX:	symbol=stderr;  lookup in file=./main [0]
      XXXX:	symbol=stderr;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stderr' [GLIBC_2.2.5]
      XXXX:	symbol=error_one_per_line;  lookup in file=./main [0]
      XXXX:	symbol=error_one_per_line;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_one_per_line' [GLIBC_2.2.5]
      XXXX:	symbol=__morecore;  lookup in file=./main [0]
      XXXX:	symbol=__morecore;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__morecore;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__morecore;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__morecore' [GLIBC_2.2.5]
      XXXX:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./main [0]
      XXXX:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_encryptsession_pk_LOCAL' [GLIBC_2.2.5]
      XXXX:	symbol=__progname_full;  lookup in file=./main [0]
      XXXX:	symbol=__progname_full;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname_full' [GLIBC_2.2.5]
      XXXX:	symbol=__ctype32_tolower;  lookup in file=./main [0]
      XXXX:	symbol=__ctype32_tolower;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_tolower' [GLIBC_2.2.5]
      XXXX:	symbol=_rtld_global;  lookup in file=./main [0]
      XXXX:	symbol=_rtld_global;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
      XXXX:	symbol=__progname;  lookup in file=./main [0]
      XXXX:	symbol=__progname;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname' [GLIBC_2.2.5]
      XXXX:	symbol=argp_err_exit_status;  lookup in file=./main [0]
      XXXX:	symbol=argp_err_exit_status;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_err_exit_status' [GLIBC_2.2.5]
      XXXX:	symbol=mallwatch;  lookup in file=./main [0]
      XXXX:	symbol=mallwatch;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=mallwatch;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=mallwatch;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `mallwatch' [GLIBC_2.2.5]
      XXXX:	symbol=__rcmd_errstr;  lookup in file=./main [0]
      XXXX:	symbol=__rcmd_errstr;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__rcmd_errstr' [GLIBC_2.2.5]
      XXXX:	symbol=svcauthdes_stats;  lookup in file=./main [0]
      XXXX:	symbol=svcauthdes_stats;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svcauthdes_stats' [GLIBC_2.2.5]
      XXXX:	symbol=__libc_enable_secure;  lookup in file=./main [0]
      XXXX:	symbol=__libc_enable_secure;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=__libc_enable_secure;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__libc_enable_secure' [GLIBC_PRIVATE]
      XXXX:	symbol=_res_hconf;  lookup in file=./main [0]
      XXXX:	symbol=_res_hconf;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res_hconf' [GLIBC_2.2.5]
      XXXX:	symbol=malloc;  lookup in file=./main [0]
      XXXX:	symbol=malloc;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
      XXXX:	symbol=getdate_err;  lookup in file=./main [0]
      XXXX:	symbol=getdate_err;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `getdate_err' [GLIBC_2.2.5]
      XXXX:	symbol=__tzname;  lookup in file=./main [0]
      XXXX:	symbol=__tzname;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__tzname' [GLIBC_2.2.5]
      XXXX:	symbol=__timezone;  lookup in file=./main [0]
      XXXX:	symbol=__timezone;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__timezone' [GLIBC_2.2.5]
      XXXX:	symbol=_rtld_global_ro;  lookup in file=./main [0]
      XXXX:	symbol=_rtld_global_ro;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
      XXXX:	symbol=__malloc_initialize_hook;  lookup in file=./main [0]
      XXXX:	symbol=__malloc_initialize_hook;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__malloc_initialize_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__malloc_initialize_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__malloc_initialize_hook' [GLIBC_2.2.5]
      XXXX:	symbol=optarg;  lookup in file=./main [0]
      XXXX:	symbol=optarg;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optarg' [GLIBC_2.2.5]
      XXXX:	symbol=__ctype_tolower;  lookup in file=./main [0]
      XXXX:	symbol=__ctype_tolower;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_tolower' [GLIBC_2.2.5]
      XXXX:	symbol=__ctype_toupper;  lookup in file=./main [0]
      XXXX:	symbol=__ctype_toupper;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_toupper' [GLIBC_2.2.5]
      XXXX:	symbol=svc_max_pollfd;  lookup in file=./main [0]
      XXXX:	symbol=svc_max_pollfd;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_max_pollfd' [GLIBC_2.2.5]
      XXXX:	symbol=__ctype_b;  lookup in file=./main [0]
      XXXX:	symbol=__ctype_b;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_b' [GLIBC_2.2.5]
      XXXX:	symbol=argp_program_version_hook;  lookup in file=./main [0]
      XXXX:	symbol=argp_program_version_hook;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version_hook' [GLIBC_2.2.5]
      XXXX:	symbol=__after_morecore_hook;  lookup in file=./main [0]
      XXXX:	symbol=__after_morecore_hook;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__after_morecore_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__after_morecore_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__after_morecore_hook' [GLIBC_2.2.5]
      XXXX:	symbol=__environ;  lookup in file=./main [0]
      XXXX:	symbol=__environ;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
      XXXX:	symbol=__ctype32_b;  lookup in file=./main [0]
      XXXX:	symbol=__ctype32_b;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_b' [GLIBC_2.2.5]
      XXXX:	symbol=__curbrk;  lookup in file=./main [0]
      XXXX:	symbol=__curbrk;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__curbrk' [GLIBC_2.2.5]
      XXXX:	symbol=argp_program_version;  lookup in file=./main [0]
      XXXX:	symbol=argp_program_version;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version' [GLIBC_2.2.5]
      XXXX:	symbol=__daylight;  lookup in file=./main [0]
      XXXX:	symbol=__daylight;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__daylight' [GLIBC_2.2.5]
      XXXX:	symbol=__memalign_hook;  lookup in file=./main [0]
      XXXX:	symbol=__memalign_hook;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__memalign_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__memalign_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__memalign_hook' [GLIBC_2.2.5]
      XXXX:	symbol=__malloc_hook;  lookup in file=./main [0]
      XXXX:	symbol=__malloc_hook;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__malloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__malloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__malloc_hook' [GLIBC_2.2.5]
      XXXX:	symbol=__free_hook;  lookup in file=./main [0]
      XXXX:	symbol=__free_hook;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__free_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__free_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__free_hook' [GLIBC_2.2.5]
      XXXX:	symbol=svc_pollfd;  lookup in file=./main [0]
      XXXX:	symbol=svc_pollfd;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_pollfd' [GLIBC_2.2.5]
      XXXX:	symbol=_nl_domain_bindings;  lookup in file=./main [0]
      XXXX:	symbol=_nl_domain_bindings;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_domain_bindings' [GLIBC_2.2.5]
      XXXX:	symbol=_nl_msg_cat_cntr;  lookup in file=./main [0]
      XXXX:	symbol=_nl_msg_cat_cntr;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_msg_cat_cntr' [GLIBC_2.2.5]
      XXXX:	symbol=argp_program_bug_address;  lookup in file=./main [0]
      XXXX:	symbol=argp_program_bug_address;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_bug_address' [GLIBC_2.2.5]
      XXXX:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./main [0]
      XXXX:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_decryptsession_pk_LOCAL' [GLIBC_2.2.5]
      XXXX:	symbol=h_errlist;  lookup in file=./main [0]
      XXXX:	symbol=h_errlist;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `h_errlist' [GLIBC_2.2.5]
      XXXX:	symbol=program_invocation_short_name;  lookup in file=./main [0]
      XXXX:	symbol=program_invocation_short_name;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_short_name' [GLIBC_2.2.5]
      XXXX:	symbol=optind;  lookup in file=./main [0]
      XXXX:	symbol=optind;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optind' [GLIBC_2.2.5]
      XXXX:	symbol=_dl_starting_up;  lookup in file=./main [0]
      XXXX:	symbol=_dl_starting_up;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_dl_starting_up;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_dl_starting_up;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_dl_starting_up;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=stdout;  lookup in file=./main [0]
      XXXX:	symbol=stdout;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdout' [GLIBC_2.2.5]
      XXXX:	symbol=obstack_alloc_failed_handler;  lookup in file=./main [0]
      XXXX:	symbol=obstack_alloc_failed_handler;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_alloc_failed_handler' [GLIBC_2.2.5]
      XXXX:	symbol=error_print_progname;  lookup in file=./main [0]
      XXXX:	symbol=error_print_progname;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_print_progname' [GLIBC_2.2.5]
      XXXX:	symbol=optopt;  lookup in file=./main [0]
      XXXX:	symbol=optopt;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optopt' [GLIBC_2.2.5]
      XXXX:	symbol=_IO_funlockfile;  lookup in file=./main [0]
      XXXX:	symbol=_IO_funlockfile;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_funlockfile' [GLIBC_2.2.5]
      XXXX:	symbol=obstack_exit_failure;  lookup in file=./main [0]
      XXXX:	symbol=obstack_exit_failure;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_exit_failure' [GLIBC_2.2.5]
      XXXX:	symbol=loc1;  lookup in file=./main [0]
      XXXX:	symbol=loc1;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=loc1;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=loc1;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `loc1' [GLIBC_2.2.5]
      XXXX:	symbol=error_message_count;  lookup in file=./main [0]
      XXXX:	symbol=error_message_count;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_message_count' [GLIBC_2.2.5]
      XXXX:	symbol=loc2;  lookup in file=./main [0]
      XXXX:	symbol=loc2;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=loc2;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=loc2;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `loc2' [GLIBC_2.2.5]
      XXXX:	symbol=svc_fdset;  lookup in file=./main [0]
      XXXX:	symbol=svc_fdset;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_fdset' [GLIBC_2.2.5]
      XXXX:	symbol=program_invocation_name;  lookup in file=./main [0]
      XXXX:	symbol=program_invocation_name;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_name' [GLIBC_2.2.5]
      XXXX:	symbol=free;  lookup in file=./main [0]
      XXXX:	symbol=free;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
      XXXX:	symbol=__fpu_control;  lookup in file=./main [0]
      XXXX:	symbol=__fpu_control;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__fpu_control' [GLIBC_2.2.5]
      XXXX:	symbol=re_syntax_options;  lookup in file=./main [0]
      XXXX:	symbol=re_syntax_options;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `re_syntax_options' [GLIBC_2.2.5]
      XXXX:	symbol=stdin;  lookup in file=./main [0]
      XXXX:	symbol=stdin;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdin' [GLIBC_2.2.5]
      XXXX:	symbol=__check_rhosts_file;  lookup in file=./main [0]
      XXXX:	symbol=__check_rhosts_file;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__check_rhosts_file' [GLIBC_2.2.5]
      XXXX:	symbol=opterr;  lookup in file=./main [0]
      XXXX:	symbol=opterr;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `opterr' [GLIBC_2.2.5]
      XXXX:	symbol=__ctype32_toupper;  lookup in file=./main [0]
      XXXX:	symbol=__ctype32_toupper;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_toupper' [GLIBC_2.2.5]
      XXXX:	symbol=__realloc_hook;  lookup in file=./main [0]
      XXXX:	symbol=__realloc_hook;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__realloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__realloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__realloc_hook' [GLIBC_2.2.5]
      XXXX:	symbol=_dl_argv;  lookup in file=./main [0]
      XXXX:	symbol=_dl_argv;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_argv' [GLIBC_PRIVATE]
      XXXX:	symbol=rpc_createerr;  lookup in file=./main [0]
      XXXX:	symbol=rpc_createerr;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `rpc_createerr' [GLIBC_2.2.5]
      XXXX:	symbol=_IO_2_1_stderr_;  lookup in file=./main [0]
      XXXX:	symbol=_IO_2_1_stderr_;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.2.5]
      XXXX:	symbol=_IO_2_1_stdout_;  lookup in file=./main [0]
      XXXX:	symbol=_IO_2_1_stdout_;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.2.5]
      XXXX:	symbol=_IO_2_1_stdin_;  lookup in file=./main [0]
      XXXX:	symbol=_IO_2_1_stdin_;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.2.5]
      XXXX:	symbol=__vdso_time;  lookup in file=linux-vdso.so.1 [0]
      XXXX:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_time' [LINUX_2.6]
      XXXX:	symbol=__vdso_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
      XXXX:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_gettimeofday' [LINUX_2.6]
      XXXX:	
      XXXX:	relocation processing: /lib/x86_64-linux-gnu/libdl.so.2 (lazy)
      XXXX:	symbol=__pthread_key_create;  lookup in file=./main [0]
      XXXX:	symbol=__pthread_key_create;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__pthread_key_create;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__pthread_key_create;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=__pthread_key_create;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./main [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=__pthread_getspecific;  lookup in file=./main [0]
      XXXX:	symbol=__pthread_getspecific;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__pthread_getspecific;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__pthread_getspecific;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=__pthread_getspecific;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=./main [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=_rtld_global_ro;  lookup in file=./main [0]
      XXXX:	symbol=_rtld_global_ro;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
      XXXX:	symbol=__pthread_once;  lookup in file=./main [0]
      XXXX:	symbol=__pthread_once;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__pthread_once;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__pthread_once;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=__pthread_once;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=_libc_intl_domainname;  lookup in file=./main [0]
      XXXX:	symbol=_libc_intl_domainname;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_libc_intl_domainname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_libc_intl_domainname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_libc_intl_domainname' [GLIBC_2.2.5]
      XXXX:	symbol=__environ;  lookup in file=./main [0]
      XXXX:	symbol=__environ;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=./main [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=__pthread_setspecific;  lookup in file=./main [0]
      XXXX:	symbol=__pthread_setspecific;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__pthread_setspecific;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__pthread_setspecific;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=__pthread_setspecific;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=_rtld_global;  lookup in file=./main [0]
      XXXX:	symbol=_rtld_global;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
      XXXX:	symbol=__cxa_finalize;  lookup in file=./main [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
      XXXX:	
      XXXX:	relocation processing: libcommon.so.1 (lazy)
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./main [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=./main [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=stac_common_message;  lookup in file=./main [0]
      XXXX:	symbol=stac_common_message;  lookup in file=libcommon.so.1 [0]
      XXXX:	binding file libcommon.so.1 [0] to libcommon.so.1 [0]: normal symbol `stac_common_message'
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=./main [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=./main [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file libcommon.so.1 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
      XXXX:	
      XXXX:	relocation processing: ./main
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./main [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=__libc_start_main;  lookup in file=./main [0]
      XXXX:	symbol=__libc_start_main;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file ./main [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_start_main' [GLIBC_2.2.5]
      XXXX:	symbol=__gmon_start__;  lookup in file=./main [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=./main [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=./main [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file ./main [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
      XXXX:	symbol=__stack_chk_fail;  lookup in file=./main [0]
      XXXX:	symbol=__stack_chk_fail;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__stack_chk_fail;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__stack_chk_fail;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file ./main [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__stack_chk_fail' [GLIBC_2.4]
      XXXX:	symbol=printf;  lookup in file=./main [0]
      XXXX:	symbol=printf;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=printf;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=printf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file ./main [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `printf' [GLIBC_2.2.5]
      XXXX:	symbol=dlopen;  lookup in file=./main [0]
      XXXX:	symbol=dlopen;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=dlopen;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	binding file ./main [0] to /lib/x86_64-linux-gnu/libdl.so.2 [0]: normal symbol `dlopen' [GLIBC_2.2.5]
      XXXX:	symbol=dlclose;  lookup in file=./main [0]
      XXXX:	symbol=dlclose;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=dlclose;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	binding file ./main [0] to /lib/x86_64-linux-gnu/libdl.so.2 [0]: normal symbol `dlclose' [GLIBC_2.2.5]
      XXXX:	symbol=stac_common_print;  lookup in file=./main [0]
      XXXX:	symbol=stac_common_print;  lookup in file=libcommon.so.1 [0]
      XXXX:	binding file ./main [0] to libcommon.so.1 [0]: normal symbol `stac_common_print'
      XXXX:	symbol=exit;  lookup in file=./main [0]
      XXXX:	symbol=exit;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=exit;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=exit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file ./main [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `exit' [GLIBC_2.2.5]
      XXXX:	symbol=dlsym;  lookup in file=./main [0]
      XXXX:	symbol=dlsym;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=dlsym;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	binding file ./main [0] to /lib/x86_64-linux-gnu/libdl.so.2 [0]: normal symbol `dlsym' [GLIBC_2.2.5]
      XXXX:	symbol=dlerror;  lookup in file=./main [0]
      XXXX:	symbol=dlerror;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=dlerror;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	binding file ./main [0] to /lib/x86_64-linux-gnu/libdl.so.2 [0]: normal symbol `dlerror' [GLIBC_2.2.5]
      XXXX:	
      XXXX:	relocation processing: /lib64/ld-linux-x86-64.so.2
      XXXX:	symbol=_r_debug;  lookup in file=./main [0]
      XXXX:	symbol=_r_debug;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_r_debug;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_r_debug;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_r_debug;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_r_debug' [GLIBC_2.2.5]
      XXXX:	symbol=free;  lookup in file=./main [0]
      XXXX:	symbol=free;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
      XXXX:	symbol=_dl_catch_exception;  lookup in file=./main [0]
      XXXX:	symbol=_dl_catch_exception;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_dl_catch_exception;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_dl_catch_exception;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_exception' [GLIBC_PRIVATE]
      XXXX:	symbol=malloc;  lookup in file=./main [0]
      XXXX:	symbol=malloc;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
      XXXX:	symbol=_dl_signal_exception;  lookup in file=./main [0]
      XXXX:	symbol=_dl_signal_exception;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_dl_signal_exception;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_dl_signal_exception;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_signal_exception' [GLIBC_PRIVATE]
      XXXX:	symbol=calloc;  lookup in file=./main [0]
      XXXX:	symbol=calloc;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
      XXXX:	symbol=realloc;  lookup in file=./main [0]
      XXXX:	symbol=realloc;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]
      XXXX:	symbol=_dl_signal_error;  lookup in file=./main [0]
      XXXX:	symbol=_dl_signal_error;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_dl_signal_error;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_dl_signal_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_signal_error' [GLIBC_PRIVATE]
      XXXX:	symbol=_dl_catch_error;  lookup in file=./main [0]
      XXXX:	symbol=_dl_catch_error;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_dl_catch_error;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_dl_catch_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_error' [GLIBC_PRIVATE]
      XXXX:	
      XXXX:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      XXXX:	
      XXXX:	symbol=__vdso_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
      XXXX:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_clock_gettime' [LINUX_2.6]
      XXXX:	symbol=__vdso_getcpu;  lookup in file=linux-vdso.so.1 [0]
      XXXX:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_getcpu' [LINUX_2.6]
      XXXX:	
      XXXX:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
      XXXX:	
      XXXX:	
      XXXX:	calling init: libcommon.so.1
      XXXX:	
      XXXX:	
      XXXX:	initialize program: ./main
      XXXX:	
      XXXX:	
      XXXX:	transferring control: ./main
      XXXX:	
      XXXX:	symbol=puts;  lookup in file=./main [0]
      XXXX:	symbol=puts;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=puts;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=puts;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file libcommon.so.1 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `puts' [GLIBC_2.2.5]
      XXXX:	symbol=_dl_find_dso_for_object;  lookup in file=./main [0]
      XXXX:	symbol=_dl_find_dso_for_object;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_dl_find_dso_for_object;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_dl_find_dso_for_object;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_dl_find_dso_for_object;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_find_dso_for_object' [GLIBC_PRIVATE]
      XXXX:	symbol=__tunable_get_val;  lookup in file=./main [0]
      XXXX:	symbol=__tunable_get_val;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__tunable_get_val;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__tunable_get_val;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=__tunable_get_val;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__tunable_get_val' [GLIBC_PRIVATE]
      XXXX:	symbol=_dl_catch_error;  lookup in file=./main [0]
      XXXX:	symbol=_dl_catch_error;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_dl_catch_error;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_dl_catch_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_error' [GLIBC_PRIVATE]
      XXXX:	
      XXXX:	file=libsvc.so [0];  dynamically loaded by ./main [0]
      XXXX:	find library=libsvc.so [0]; searching
      XXXX:	 search path=tls/x86_64/x86_64:tls/x86_64:tls/x86_64:tls:x86_64/x86_64:x86_64:x86_64:		(LD_LIBRARY_PATH)
      XXXX:	  trying file=tls/x86_64/x86_64/libsvc.so
      XXXX:	  trying file=tls/x86_64/libsvc.so
      XXXX:	  trying file=tls/x86_64/libsvc.so
      XXXX:	  trying file=tls/libsvc.so
      XXXX:	  trying file=x86_64/x86_64/libsvc.so
      XXXX:	  trying file=x86_64/libsvc.so
      XXXX:	  trying file=x86_64/libsvc.so
      XXXX:	  trying file=libsvc.so
      XXXX:	
      XXXX:	file=libsvc.so [0];  generating link map
      XXXX:	  dynamic: 0x00007f26911fbe00  base: 0x00007f2690ffb000   size: 0x0000000000201038
      XXXX:	    entry: 0x00007f2690ffb5b0  phdr: 0x00007f2690ffb040  phnum:                  7
      XXXX:	
      XXXX:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file libsvc.so [0]
      XXXX:	object=libsvc.so [0]
      XXXX:	 scope 0: ./main libcommon.so.1 /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      XXXX:	 scope 1: libsvc.so libcommon.so.1 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      XXXX:	
      XXXX:	
      XXXX:	relocation processing: libsvc.so (lazy)
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./main [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=libsvc.so [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=./main [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=libsvc.so [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=./main [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=libsvc.so [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=./main [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file libsvc.so [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
      XXXX:	object=libsvc.so [0]
      XXXX:	 scope 0: ./main libcommon.so.1 /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      XXXX:	 scope 1: libsvc.so libcommon.so.1 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      XXXX:	
      XXXX:	object=libcommon.so.1 [0]
      XXXX:	 scope 0: ./main libcommon.so.1 /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      XXXX:	
      XXXX:	object=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	 scope 0: ./main libcommon.so.1 /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
      XXXX:	
      XXXX:	object=/lib64/ld-linux-x86-64.so.2 [0]
      XXXX:	 no scope
      XXXX:	
      XXXX:	
      XXXX:	calling init: libsvc.so
      XXXX:	
      XXXX:	opening file=libsvc.so [0]; direct_opencount=1
      XXXX:	
      XXXX:	symbol=_dl_sym;  lookup in file=./main [0]
      XXXX:	symbol=_dl_sym;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=_dl_sym;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=_dl_sym;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_sym' [GLIBC_PRIVATE]
      XXXX:	symbol=stac_svc_decorate;  lookup in file=libsvc.so [0]
      XXXX:	binding file libsvc.so [0] to libsvc.so [0]: normal symbol `stac_svc_decorate'
      XXXX:	symbol=puts;  lookup in file=./main [0]
      XXXX:	symbol=puts;  lookup in file=libcommon.so.1 [0]
      XXXX:	symbol=puts;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	symbol=puts;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
      XXXX:	binding file libsvc.so [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `puts' [GLIBC_2.2.5]
      XXXX:	symbol=stac_common_print;  lookup in file=./main [0]
      XXXX:	symbol=stac_common_print;  lookup in file=libcommon.so.1 [0]
      XXXX:	binding file libsvc.so [0] to libcommon.so.1 [0]: normal symbol `stac_common_print'
      XXXX:	
      XXXX:	calling fini: libsvc.so [0]
      XXXX:	
      XXXX:	
      XXXX:	file=libsvc.so [0];  destroying link map
      XXXX:	
      XXXX:	calling fini: ./main [0]
      XXXX:	
      XXXX:	
      XXXX:	calling fini: libcommon.so.1 [0]
      XXXX:	
      XXXX:	
      XXXX:	calling fini: /lib/x86_64-linux-gnu/libdl.so.2 [0]
      XXXX:	
Hello World
dlopen: (null)
dlsym: (null)
Decorated
Hello World
Hello World
